." Text automatically generated by txt2man
.TH "get_args_fixed_length" "3m_cli2" "August 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBget_args_fixed_length(3f) \fP- [ARGUMENTS:M_CLI2] return keyword values for fixed-length string when parsing command line arguments
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
subroutine \fBget_args_fixed_length\fP(name,value)
.PP
.nf
.fam C
    character(len=:),allocatable :: value
    character(len=*),intent(in),optional :: delimiters

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

\fBGET_ARGS_fixed_length\fP(3f) returns the value of a string
keyword when the string value is a fixed-length CHARACTER
variable.
.SH OPTIONS

.TP
.B NAME
name of commandline argument to obtain the value of
.TP
.B VALUE
variable to hold returned value.
Must be a fixed-length CHARACTER variable.
.TP
.B DELIMITERS
By default the delimiter for array values are comma,
colon, and whitespace. A string containing an alternate
list of delimiter characters may be supplied.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_get_args_fixed_length
    use M_CLI2,  only : set_args, get_args_fixed_length
    implicit none
    ! DEFINE ARGS
    character(len=80)   :: title
    call set_args(' &
       & -title "my title" &
       & ')
    ! ASSIGN VALUES TO ELEMENTS
       call get_args_fixed_length('title',title)
    ! USE VALUES
       write(*,*)'title=',title
    end program demo_get_args_fixed_length

.fam T
.fi
.SH AUTHOR
John S. Urban, 2019
.SH LICENSE
Public Domain
