." Text automatically generated by txt2man
.TH "M_CLI2" "3m_cli2" "August 16, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBM_CLI2(3fm) \fP- [ARGUMENTS::M_CLI2] - command line argument parsing using a prototype command
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
\fBuse\fP M_CLI2, \fIonly\fP : set_args, get_args, \fIunnamed\fP
\fBuse\fP M_CLI2, \fIonly\fP : get_args_fixed_length, \fIget_args_fixed_size\fP
! \fIconvenience\fP \fIfunctions\fP
\fBuse\fP M_CLI2, \fIonly\fP : :: dget, iget, lget, rget, sget, \fIcget\fP
\fBuse\fP M_CLI2, \fIonly\fP : :: dgets, igets, lgets, rgets, sgets, \fIcgets\fP
.fam T
.fi
.SH DESCRIPTION
Allow for command line parsing much like standard Unix command line
parsing using a simple prototype.
.PP
In this method a call is made to obtain the value for each argument.
.PP
There are \fIconvenience\fP \fIfunctions\fP that are replacements for calls to
\fBget_args\fP(3f) for each supported default intrinsic type
.RS
.IP \(bu 3
scalars -- \fBdget\fP(3f), \fBiget\fP(3f), \fBlget\fP(3f), \fBrget\fP(3f), \fBsget\fP(3f), \fBcget\fP(3f)
.IP \(bu 3
vectors -- \fBdgets\fP(3f), \fBigets\fP(3f), \fBlgets\fP(3f), \fBrgets\fP(3f), \fBsgets\fP(3f), \fBcgets\fP(3f)
.SH EXAMPLE
Sample program using type conversion routines
.PP
.nf
.fam C
    program demo_M_CLI2
    use M_CLI2,  only : filenames=>unnamed, set_args, get_args
    use M_CLI2,  only : get_args_fixed_length, get_args_fixed_size
    implicit none
    integer                      :: i
    integer,parameter            :: dp=kind(0.0d0)
    !
    ! DEFINE ARGS
    real                         :: x, y, z
    real(kind=dp),allocatable    :: point(:)
    logical                      :: l, lbig
    logical,allocatable          :: logicals(:)
    character(len=:),allocatable :: title    ! VARIABLE LENGTH
    character(len=40)            :: label    ! FIXED LENGTH
    real                         :: p(3)     ! FIXED SIZE
    logical                      :: logi(3)  ! FIXED SIZE
    !
    ! DEFINE AND PARSE (TO SET INITIAL VALUES) COMMAND LINE
    !   o only quote strings
    !   o set all logical values to F or T.
    !   o value delimiter is comma, colon, or space
    call set_args('                         &
            & -x 1 -y 2 -z 3                &
            & -p -1 -2 -3                   &
            & --point 11.11, 22.22, 33.33e0 &
            & --title "my title" -l F -L F  &
            & --logicals  F F F F F         &
            & -logi F T F                   &
            ! note space between quotes is required
            & --label " " &
            & ')
    ! ASSIGN VALUES TO ELEMENTS
    call get_args('x',x)         ! SCALARS
    call get_args('y',y)
    call get_args('z',z)
    call get_args('l',l)
    call get_args('L',lbig)
    call get_args('title',title) ! ALLOCATABLE STRING
    call get_args('point',point) ! ALLOCATABLE ARRAYS
    call get_args('logicals',logicals)
    !
    ! for NON-ALLOCATABLE VARIABLES
    call get_args_fixed_length('label',label) ! for non-allocatable string
    call get_args_fixed_size('p',p)           ! for non-allocatable arrays
    call get_args_fixed_size('logi',logi)
    !
    ! USE VALUES
    write(*,*)'x=',x, 'y=',y, 'z=',z, x+y+z
    write(*,*)'p=',p
    write(*,*)'point=',point
    write(*,*)'title=',title
    write(*,*)'label=',label
    write(*,*)'l=',l
    write(*,*)'L=',lbig
    write(*,*)'logicals=',logicals
    write(*,*)'logi=',logi
    !
    ! unnamed strings
    !
    if(size(filenames).gt.0)then
       write(*,'(i6.6,3a)')(i,'[',filenames(i),']',i=1,size(filenames))
    endif
    !
    end program demo_M_CLI2

.fam T
.fi
.SH AUTHOR
John S. Urban, 2019
.SH LICENSE
Public Domain
