." Text automatically generated by txt2man
.TH "specified" "3m_cli2" "August 07, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBspecified(3f) \fP- [ARGUMENTS:M_CLI2] return true if keyword was present on command line
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
function \fBspecified\fP(\fIname\fP)
.PP
.nf
.fam C
    character(len=*),intent(in) :: name
    logical :: specified

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

\fBspecified\fP(3f) returns .true. if the specified keyword was present on
the command line.
.SH OPTIONS

.TP
.B NAME
\fIname\fP of commandline argument to query the presence of
.SH RETURNS
.TP
.B SPECIFIED
returns .TRUE. if specified NAME was present on the command
line when the program was invoked.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_specified
    use M_CLI2,  only : set_args, get_args, specified
    implicit none
    ! DEFINE ARGS
    character(len=:),allocatable   :: title
    integer                        :: flag,f
    equivalence (flag,f)
       call set_args(' -title "my title" -flag 1 -f 1')
    ! ASSIGN VALUES TO ELEMENTS
       call get_args('title',title)

       ! if equivalenced, call the long name and then only call the short name
       ! if the short name was present on the command line
       call get_args('flag',flag)
       if(specified('f'))call get_args('f',f)

    ! USE VALUES
       write(*,*)'title=',title
       write(*,*)'flag=',flag,' f=',f
    end program demo_specified

.fam T
.fi
.SH AUTHOR
John S. Urban, 2019
.SH LICENSE
Public Domain
