program basic
!! CHARACTER
!! OS shells typically process quoted strings and remove one level of quoting
!! This parser knows if a value is supposed to be a string because the 
!! prototype definition requires a string be supplied with double quotes when
!! defined. So it the string the program gets does not have it's first character
!! as a double-quote the entire string is quoted. But if not, it leaves the
!! string as-is and assumes it is suitable for use as NAMELIST input. so to
!! pass an array of string values you need to enter something like:
!!
!!    ./demo7 -arr '"ONE","TWO","THREE"'
!!
!! for single values if you pass in the double-quotes make sure you follow the
!! NAMELIST rules. For example, both of these should set X to A"B 
!!
!!    ./demo7 -x 'A"B'
!!    ./demo7 -x '"A""B"' ! you supplies the quotes so internal double-quotes are doubled
!!
!! Since NAMELIST requires CHARACTER variables to be allocated, you must declare the
!! variables of sufficient length or the values will be truncated.
!!

use M_CLI2,  only : commandline, check_commandline
implicit none
character(len=:),allocatable :: readme ! stores updated namelist
character(len=256)           :: message
integer                      :: ios
character(len=10)            :: x, y, z, arr(3)
character(len=:),allocatable :: allo(:)
namelist /args/ x, y, z, arr, allo

integer :: maxlen, leni, i
   ! find length of longest argument and allocate a CHARACTER variable
   ! to be big enough to hold that so it will not be truncated, assuming
   ! worse case is it all internal double-quotes
   maxlen=0
   do i=1,command_argument_count()
      call get_command_argument(i,length=leni)
      maxlen=max(maxlen,leni)
   enddo
   ! assume every other character could be a value
   allocate(character(len=leni*2+2) :: allo((leni+1)/2))
   write(*,*)leni*2+2,(leni+1)/2,len(allo),size(allo)

   allo=char(0)
   readme=commandline('-x "A" -y "B" -z "C" -allo "AAAAAA" -arr "one","two","three"')
   read(readme,nml=args,iostat=ios,iomsg=message)
   call check_commandline(ios,message)
   do i=1,size(allo)
      if(allo(i).eq.char(0))then
         allo=allo(:i-1)
         exit
      endif
   enddo
   write(*,*)size(allo),len(allo)
   write(*,'(*("[",g0,"]":))')x,y,z,arr,allo
end program basic
